* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

  .calculator {
      display: grid;
      grid-template-rows: 180px 1fr;
  }

  .display {
      display: grid;
      grid-template-columns: 3fr;
      grid-template-rows: repeat(3, 50px);
      height: fixed;
      background: #EEC170;
      border: 3px solid black;
      color: black;

  }


  .controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: fixed;
    background: #E5D4C0;
    box-shadow: inset 0 0 10px;
  }

  .memory {
    padding: 10px;
    margin-left: 10px;
    grid-row: 1;
    grid-column: 1 / 5;
    margin-top: 10px;
  }
  
  .memory button {
      padding: 10px;
      background-color: #FAEDCA;
  }
  .operations button {
      border: 1px solid black;
      background: #FAEDCA;
      color: black;
      padding: 20px;
  }

  .operations {
    grid-row: 1 / 6;
    grid-column: 4;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .digits {
    display: grid;  
    grid-row: 2 / 6;
      grid-column: 1 / 4;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin: 5px;
      padding: 5px;    
  }

  .digits button {
      padding: 10px;
      margin: 10px;
      background-color: #1F7A8C;
      font-size: 20px;
  }


  .next-value {
    display: grid;
    grid-column: 2;
    grid-row: 3;
    padding-right: 5px;
  }
  .next-operation {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    padding-left: 200px;
  }

  .held-value {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    padding-right: 5px;
  }
